/* Common Css */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
.container {
  background-color: #f9f9fc;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
/* Navbar Section Starts */
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #562eff;
}
nav a {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  margin-top: 10px;
  margin-right: 15px;
  color: #ffffff;
}
nav #logo {
  width: 40.42px;
  height: 51px;
}
#left {
  display: flex;
  justify-content: center;
  align-items: center;
}
#right {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a:hover {
  color: gold;
}
/* Navbar Section Ends */
/* Top Players and Top Blogs Section Starts */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.players-name {
  padding-left: 16px;
}

/* Top Blogs */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}
.blog {
  display: flex;
  align-items: center;
}

.blog .thumbnail img {
  width: 200px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
/* Top Players and Top Blogs Section Ends */
/* Lates Courses Starts */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0.9px gray;
  padding: 10px;
}
.course .courses-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.fa-star.fielld {
  color: #ffc014;
}
.fa-star.empty {
  color: #858072;
}
.course-duration {
  background-color: #f7e2e5;
  border-radius: 10px;
  padding: 5px;
  color: #fa94a5;
}
/* Lates Courses Ends */
/* Media Queries Starts */
/* Mobile */
@media only screen and (max-width: 688px) {
  nav {
    flex-direction: column-reverse;
    background-color: green;
  }
  #left {
    flex-direction: column;
  }
  #right {
    flex-direction: column-reverse;
  }
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    background-color: #d8bfc3;
    padding: 20px;
    border-radius: 10px;
  }
  .player {
    flex-direction: column;
    align-items: center;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
    background-color: #913a49;
    padding: 20px;
    border-radius: 10px;
  }
  .blog{
    flex-direction: column;
    align-items: center;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
    background-color: #a0af80;
    border-radius: 10px;
  }
  .course{
    margin-bottom: 20px;
  }
  .course .courses-banner img{
    width: 100%;
    margin-bottom: 20px;
}
}
/* Media Queries Ends */
/* Tablet */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
      width: 100%;
    }
    .players {
      grid-template-columns: repeat(2, 1fr);
      background-color: #b872a3;
      padding: 20px;
      border-radius: 10px;
    }
    .courses {
      grid-template-columns: repeat(2, 1fr);
      background-color: #697a42;
      border-radius: 10px;
    }
    .course{
      margin-bottom: 20px;
    }
    .course .courses-banner img{
      width: 100%;
      margin-bottom: 20px;
}
}